<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_general" >

    <TableRow 
        android:layout_weight="1" 
        android:layout_height="fill_parent">
        <Button
        android:id="@+id/pint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pint128"
        android:background="@drawable/background_buttons"
        android:textColor="#CCCCCC"
        android:layout_margin="1sp"
        android:drawablePadding="2sp"
        android:textStyle="bold"
        android:text="@string/pint">
        </Button>
        <Button
        android:id="@+id/half_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/half128"
        android:background="@drawable/background_buttons"
        android:textColor="#CCCCCC"
        android:layout_margin="1sp"
        android:drawablePadding="2sp"
        android:textStyle="bold"
        android:text="@string/halfpint">
        </Button>
        <Button
        android:id="@+id/bottle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bottle128"
        android:background="@drawable/background_buttons"
        android:textColor="#CCCCCC"
        android:layout_margin="1sp"
        android:drawablePadding="2sp"
        android:textStyle="bold"
        android:text="@string/bottle">
        </Button>
    </TableRow>
    <TableRow android:layout_weight="1" android:layout_height="fill_parent">
        <Button
        android:id="@+id/wine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/wine128"
        android:background="@drawable/background_buttons"
        android:textColor="#CCCCCC"
        android:layout_margin="1sp"
        android:drawablePadding="2sp"
        android:textStyle="bold"
        android:text="@string/wine">
        </Button>
        <Button
        android:id="@+id/cocktail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/cocktail128"
        android:background="@drawable/background_buttons"
        android:textColor="#CCCCCC"
        android:layout_margin="1sp"
        android:drawablePadding="2sp"
        android:textStyle="bold"
        android:text="@string/cocktail">
        </Button>        
		<TextView
            android:id="@+id/counts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Counts"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>
</TableLayout>