<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3.0" >

            <ImageButton
                android:id="@+id/pint_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:src="@drawable/pint" />

            <ImageButton
                android:id="@+id/bottle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageButton1"
                android:layout_below="@+id/imageButton1"
                android:layout_weight="1.0"
                android:src="@drawable/bottle" />

            <ImageButton
                android:id="@+id/half_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageButton3"
                android:layout_below="@+id/imageButton3"
                android:layout_weight="1.0"
                android:src="@drawable/half" />
        </LinearLayout>

            <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:weightSum="3.0" >

        <TextView
            android:id="@+id/pintcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Status"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/bottlecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Status"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
                <TextView
            android:id="@+id/halfcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Status"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


</RelativeLayout>